<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Layout Sem 2</title>
</head>
<body>
    <header class="header">
            <nav class="navigation container">
                <img class="logos1" src="./img/Logo1gl.png" alt="logos1"> 
                    <div class="Teg">          
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Services</a>
                        <a href="#">Features</a>
                        <a href="#">Team</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                    </div>
            </nav>
    </header>
        <nav></nav>
    <main class="main">
        <section class="mainContent container">
            <div class="mainContent__leftSide">
                <h1>SEO & Digital
                Marketing For Your
                Website.</h1>
                <p>Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.</p>
            </div>
                <div class="mainContent__leftSide-btnlist">
                    <button><img src="./img/Button.png" alt="Start now"></button>
                    <button>Watch Video</button>
                </div>
            <img src="./img/Image.png" alt="Main image" />
        </section>
    </main>
    <footer class="footer">
        <nav class="logos container">
            <a href="#"><img src="./img/card1.png" alt="logo"></a>
            <a href="#"><img src="./img/card2.png" alt="logo"></a>
            <a href="#"><img src="./img/card3.png" alt="logo"></a>
            <a href="#"><img src="./img/card4.png" alt="logo"></a>
            <a href="#"><img src="./img/card5.png" alt="logo"></a>
            <a href="#"><img src="./img/card6.png" alt="logo"></a>
        </nav>
    </footer>
</body>
</html>